/*
*   --------------------------------------------------
*   AUTHORS: MARY OKOYO / KEN KORIR / DENNIS MAYEKU
*   --------------------------------------------------
*   FOR BOOTSTRAP 4 Alpha 6
*   --------------------------------------------------
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
/* Notices */
.header {
    position: fixed;
    width: 100%;
    height: 3.125rem;
    background-color: #f0f0f0;
    margin-top: -1.25rem;
    z-index: 3;
    padding-left: .3125rem;
    #burger span {background-color: #666;}
}
.side-nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(116,195,204);
    margin-top: 1.875rem;
    padding-left: 0;
    padding-top: 1.875rem;
    z-index: 3;
    visibility: hidden;
    opacity: 0;
    transition: all ease-in-out .5s;
    &.visible {opacity: 1; visibility: visible;}
    ul {
      margin: 0; padding: 0;
      .sub-menu {
        background-color: rgba(0,0,0,0.2);
        li {
          font-size: $font-size-sm;
          padding-left: 1.25rem;
          a {padding-left: inherit;}
          &.active {
            &::before {display: none;}
            a {color: rgba(255,255,255,0.5);}
          }
        }
      }
    }
    li {
        padding: .875rem 1rem;
        position: relative;
        cursor: pointer;
        &.active::before {
          content: '';
          position: absolute;
          width: .3125rem;
          height: 100%;
          top: 0;
          left: 0;
          background-color: #2a5d84;
        }
        a {color: #fff; display: block; text-decoration: none;}
        &:hover {background: rgba(0,0,0,.1);}
        i {color: #efefef; min-width: 1.25rem; text-align: center;}
        span:nth-child(2) {margin-left: 0.5rem;}
    }
    li[data-toggle="collapse"] span:nth-child(2)::after {
      font-family: FontAwesome;
      content: "\f078";
      display: inline-block;
      padding-left: 0.625rem;
      padding-right: 0.625rem;
      float: right;
    }
}
.dashboard-icon{
  font-size: 6rem;
  cursor: pointer;
  &:hover, &:active, &:focus {color: rgba(0,0,0,.3) !important;}
}
#main-content {padding: 0; margin-top: 2.75rem;}
.running {font-weight: 600;}
#dash-head {
    text-align: center;
    h3 {
        display: inline-block;
        line-height: 3.125rem;
        margin: 0;
        padding-left: 1.25rem;
        font-size: 1rem;
        font-weight: normal;
    }
    a {
        display: inline-block;
        margin-top: .625rem;
        background-color: #f0f0f0;
        color: #555;
        font-weight: normal;
    }
}
#notices-new-aside {
    padding: 0 0 2% 2%;
    margin: 1.875rem auto;
    font-size: $font-size-sm;
    label {font-weight: normal; color: #666;}
    .scroll-div {height: 9.375rem; overflow-y: auto;}
    h6 {border-bottom: 0.0625rem solid #e8e8e8; padding-bottom: 0.3125rem;}
}
#notice-view-sidebar p {text-align: center; padding: 0; margin: 0;}
#notice-view {
  .active {background-color: $brand-primary; color: #fff;}
}
.notice-sidebar-img > img {
    width: 6.25rem;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    padding: .3125rem;
    display: block;
}
.subscribers-box {
    border: .0625rem solid #efefef;
    background-color: #fefefe;
    padding: .3125rem;
    text-align: center;
    width: 12.5rem;
    display: inline-block;
    margin: .3125rem;
    font-size: $font-size-sm;
    &:nth-child(odd) {background-color: #f0f0f0;}
    img {width: 65%; height: 100%; object-fit: cover; overflow: hidden; display: block; margin: 0 auto;}
}
.small-img {width: 80%;}
.notice-comments h3 {margin: 1.875rem 0;}
.notice-comments-item {font-size: $font-size-sm; padding: 0 2%;}
.notice-comments-avatar {display: none;}
.notice-comments-dept, .notice-comments-datetime {color: #999; font-size: $font-size-xs; font-weight: normal;}
.notice-comments-box {
    margin-top: 2.5rem;
    padding: 2%;
    background-color: $brand-info-lighter;
}
/* Login and Sign Up */
%register-aside {
  padding: 5%;
  background-color: rgb(116,195,204);
  color: #fff;
  background-color: rgb(116,195,204);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  h5 {color: #fff;}
  p {
    padding: 0;
    margin: 0;
    &::before {
        font-family: FontAwesome;
        content: "\f054";
        padding-right: .4375rem;
        color: #eee;
      }
    }
}
#register-aside-student, #register-aside-department, #register-aside-organization,
#register-aside-lecturer, #register-aside-class-rep { @extend %register-aside; }
#register-aside-student { background-color: $brand-info;}
#register-aside-department { background-color: $brand-warning;}
#register-aside-organization { background-color: $brand-success;}
#register-aside-lecturer { background-color: $brand-danger;}
.radio, .checkbox, .btn { cursor: pointer; }
.terms {color: #999; margin: .9375rem 0; font-size: $font-size-xs;}
.gender {font-weight: normal; margin-right: 1.875rem;}
.r-space {margin-right: 1.25rem;}
.login-title {margin-bottom: .3125rem;}
.login-header-box {
    padding: .625rem .3125rem;
    h5 {
        margin: 1.25rem 0 .625rem 0;
        text-align: center;
    }
}
.login-content {
    background-color: #f0f0f0;
    color: #666;
    border-top: .3125rem solid #e9e9e9;
}
/* Text Colors */
.text-overflow{width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.green-txt {color: #5cb85c; /* #588b68 */}
.gray-txt {color: #dddddd; /* #588b68 */}
.red-txt {color: #e50000;}
.brown-txt {color: #8b6858;}
.purple-txt {color: #9c27b0;}
.cover {
    background: #68588b url(../images/cover.jpeg) center center;
    background-size: cover;
    min-height: 50rem;
    color: #eee;
    margin-top: -1.0625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .link {
        color: #eee;
        text-decoration: none;
        &:hover {text-decoration: underline;}
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(0,0,0,0.6);
      padding: 1rem;
      h1 {color: #eee; font-weight: normal;}
    }
}
/* Footer */
#big-footer {
    padding: 1.25rem;
    margin-top: -1rem;
    background-color: #68588b;
    color: #cdbfe3;
    h3 {color: #cdbfe3; font-size: 1.25rem;}
    a {
        text-decoration: none;
        border-bottom: .0625rem dotted #fff;
        color: #cdbfe3;
        &:hover, &:active, &:focus {border:none; color: #cdbfe3;}
    }
}
.simple-footer {
    margin-top: 3.75rem;
    padding: none;
    background: none;
    color: #666;
    text-align: center;
    border-top: .0625rem solid #dbdbdb;
}
.footer-global {text-align: center;}
.footer-below {padding-top: 2.5rem;}
/* Backgrounds and Borders */
.card-header {background-color: whitesmoke;}
.bg-lighter-teal {background-color: $brand-info-lighter;}
.green-bg {background-color: #588b68; color: #fff; border: none;}
.light-green-bg {background-color: #b5bd00; color: #fff;}
.yellow-bg {background-color: #f6be00; color: #333;}
.brown-bg {background-color: #8b6858; color: #eee; border: none;}
.purple-bg {background-color: #68588b; color: #eee; border: none;}
.bg-white {background-color: #fff;}
.bb-0 {border-bottom: 0rem;}
.bt-0 {border-top: 0rem;}
/* Glyphicons, Spacings and Margins */
.glyph-r-margin {margin-right: .375rem;}
.glyph-l-margin {margin-left: .375rem;}
.big-glyph {padding: none; font-size: 1.0625rem; margin: none;}
/* Typography */
.font-size-xs {font-size: $font-size-xs;}
.font-size-sm {font-size: $font-size-sm;}
.font-size-lg {font-size: $font-size-lg;}
/* Custom Buttons */
.borderless-btn {border: none; background: transparent;}
/* Homepage Sidebar Section */
.homepage-sidebar-block {
    background-color: #fafafa;
    border: .0625rem solid #e8e8e8;
    padding: 2%;
    min-height: 15.625rem;
}
/* Homepage Main Section */
.homepage-main, .homepage-sidebar {
    padding: .0625rem;
    h1 {
        font-size: 1.125rem;
        color: #888;
        margin-bottom: .9375rem;
        padding: .625rem;
        font-weight: normal;
    }
}
.homepage-main-item {min-height: 15.625rem;}
.hmi-header-box {padding: 2% 2% 1% 2%; background-color: #fff;}
.homepage-main-item h2 {margin: 0; padding: .9375rem 0; font-size: 1.25rem;}
.hmi-title h2 {padding-top: .3125rem; padding-bottom: 0;}
.hmi-author {font-size: .88rem;}
.hmi-content {background-color: #fff; padding: 2%; border-top: .0625rem dashed #e2e2e2;}
.hmi-buttons {margin: 1.25rem 0;}
.hmi-space {margin-right: .9375rem;}
/* The Body */
body {
    font-family: Montserrat, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #333;
    background-color: snow;
    padding-top: 4.375rem;
}
h1,h2,h3,h4,h5,h6 {color: $brand-primary; font-weight: 700; line-height: normal;}
p {line-height: 1.9;}
.female {color: #9c27b0;}
img {box-shadow: 0rem 0rem .0625rem #fff;}
.breadcrumb {font-size: $font-size-xs; background-color: transparent; margin-left: 1.25rem; margin-top: -.625rem; margin-bottom: 0;}
.breadcrumb-item + .breadcrumb-item::before {font-family: FontAwesome; content: "\f054";}
.dropdown-toggle::after {
    font-family: FontAwesome;
    content: "\f078";
    width: auto;
    height: auto;
    border: none;
    font-size: .65rem;
}
button.dropdown-toggle::after {margin-top: -.25rem;}
button + .dropdown-menu {
    background: none;
    background-color: #fff;
    border-radius: 0rem;
    margin: inherit;
    margin-top: .3125rem;
    border: .0625rem solid #c1c1c1;
    font-size: inherit;
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0,0,0,0.2), 0 0.375rem 1.25rem 0 rgba(0,0,0,0.19);
}
button + .dropdown-menu .dropdown-item {color: #333; text-align: left;}
button + .dropdown-menu .dropdown-item:hover,
button + .dropdown-menu .dropdown-item:focus {color: #111; background-color: rgba(0,0,0,.07); text-decoration: none;}
input:focus, select:focus, textarea:focus {border: .0625rem solid rgb(116, 195, 204) !important;}
/* Private Messages */
%main-content {background-color: #fff; padding: 1%; border: 0;}
#inbox, #inbox-new-msg, #inbox-view-msg, #profile-channels, #profile-edit, #profile-followers, #notices-subscribers,
#profile-view, #profile-wallet, #notices-dashboard, #notices-new, #notices-cats, #notices-cats-aside, #notices-all, #notices-comments,
#notices-messages {
  @extend %main-content;
}
#notices-all, #notices-cats, #notices-cats-aside, #notices-messages, #inbox, #notices-comments {
  h3 {font-size: 1rem; font-weight: 700; margin: 0;}
}
#notices-all {
  .checkbox { max-width: 5%; background: red;}
  .details {max-width: 70%; background: blue;}
  .status { max-width: 25%; background: green;}
}
#notices-cats-aside h3 {margin-bottom: 0.5rem;}
#notices-comments {
  .info {
    display: inline-block;
    img {width: 2.5rem; height: 2.5rem; object-fit: cover; overflow: hidden;}
  }
  .author {display: inline-block;}
}
#notices-messages {
  .info {
    img {width: 2.5rem; height: 2.5rem; object-fit: cover; overflow: hidden;}
  }
  .author {
    h3 {display: inline-block;}
  }
  .message p {margin-bottom: 0;}
}
#inbox, #inbox-view-msg {
  .info {
    img {width: 2.5rem; height: 2.5rem; object-fit: cover; overflow: hidden;}
  }
  .author {
    h3 {display: inline-block;}
  }
  .message p {margin-bottom: 0;}
}
#notices-subscribers img {display: block;margin: 0 auto;}
#notices-dashboard {
  .dash-box {
    position: relative;
    margin-bottom: 1.25rem;
    text-align: center;
    .inner {
      padding: 0.625rem;
      h3,p {white-space: nowrap; color: #fff;}
    }
    .dash-box-icon {
      display: none;
      position: absolute;
      top: -1rem;
      right: 0.625rem;
      font-size: 5.635rem;
      color: rgba(0,0,0,0.1);
    }
    .dash-box-footer {
      position: relative;
      text-align: center;
      padding: 0.1875rem 0;
      background-color: rgba(0,0,0,0.1);
      cursor: pointer;
      &:hover {background-color: rgba(0,0,0,0.2);}
      a, a:hover, i {color: rgba(255,255,255,0.9); text-decoration: none;}
    }
  }
}
#profile-wallet {
  .wallet-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h4, p {padding: 0; margin: 0}
    button {margin-top: 0.5rem;}
  }
}
#inbox-view-msg-aside, #profile-view-aside {
  text-align: center;
  padding-top: 1rem;
  img {
    width: 9.375rem;
    height: 9.375rem;
    object-fit: cover;
    overflow: hidden;
    display: inline-block;
  }
  p {
    padding: 0;
    margin: 0;
    &:not(:last-child) {border-bottom: 0.0625rem solid #e8e8e8;}
  }
}
.msg-avt {width: 2.5rem; height: 2.5rem; object-fit: cover; overflow: hidden; display: inline-block;}
.msg-date {color: #999;}
.msg-ckb {width: 2rem;}
/* Navigation Bar */
#burger-container {
    position: relative;
    margin: 0 1.875rem 0 0;
    width: 2.0625rem;
    height: 2.0625rem;
    padding: .1875rem;
    display: inline-block;
    float: left;
    &.open {
      span:nth-child(2) {width: 0; visibility: 0;}
      span:nth-child(1) {transform: rotate(45deg); top: .5rem; height: .25rem;}
      span:nth-child(3) {transform: rotate(-45deg); top: -.5rem; height: .25rem;}
    }
}
.header #burger-container {margin: .625rem; float: right;}
.navbar-header #burger-container {}
#burger {
    cursor: pointer;
    display: block;
    margin-top: .3125rem;
    span {
        background-color: #ccc;
        display: block;
        width: 1.5625rem;
        height: .125rem;
        margin-bottom: .3125rem;
        position: relative;
        top: 0;
        transition: all ease-in-out .2s;
    }
}
.navbar-brand {
    font-weight: normal;
    font-size: 1.375rem;
    color: #fdfcf9 !important;
    padding: 0;
}
.navbar-light {
    background-color: #2a5d84;
    border-color: none;
    border: none;
    border-radius: 0;
    .navbar-nav .nav-link {
        text-align: left;
        font-weight: normal;
        color: #fff;
        margin-right: 0.9375rem;
        &:hover, &:focus {color: #fff; background: rgba(255,255,255,.1);}
    }
    .navbar-collapse {border: none; box-shadow: none; background: none;}
    .navbar-nav .dropdown-menu {
        border: none;
        box-shadow: none;
        border-top: none;
        border-radius: 0;
        background: none;
        background-color: #2a5d84;
        font-size: 1rem;
        .dropdown-item {
            color: #fff;
            text-align: left;
            &:hover {text-decoration: none; background-color: rgba(255,255,255,0.09);}
        }
    }
}
.menu-avatar > img,
#profile-edit .photo {
    width: 1.25rem;
    height: 1.25rem;
    object-fit: cover;
    overflow: hidden;
    display: inline-block;
    margin-right: .4375rem;
}
#profile-edit {
  .photo {
    margin: 1rem auto;
    width: 18.75rem;
    height: 18.75rem;
    position: relative;
    display: block;
  }
}
#notice-comments {
  article:nth-child(odd) > div > div {
    border-top: 0rem;
    border-bottom: 0rem;
  }
  article:last-child > div > div {
    border-bottom: 0.0625rem solid rgba(0,0,0,.125);
  }
}
/*
Extra small devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap.
*/

/*
Small devices (landscape phones, 576px and up).
*/

/* @media (min-width: 576px) { ... } */

@include media-breakpoint-up(sm) {}
/*
Medium devices (tablets, 768px and up).
*/

@include media-breakpoint-up(md) {
    body { font-size: .9375rem; }
    .header { padding-left: 4.375rem; }
    .nav-trigger { display: none; }
    .side-nav {
        opacity: 1;
        visibility: visible;
        width: 4.375rem;
        margin-top: -1.3125rem;
        border-right: .0625rem solid #dbdbdb;
        ul li {
          span:nth-child(2) { display: none; }
          i { font-size: 1rem; }
          a { text-align: center; }
        }
    }
    #main-content { margin-left: 4.375rem; }
    .navbar-light .navbar-collapse {
        background: none;
        background-color: #2a5d84;
        ul { margin-left: 1.25rem; }
    }
    .notice-comments-avatar {display: inline-block; width: 3.75rem; float: left;}
    .notice-comments-avatar > img, .inbox-v-img > img {width: 80%; height: 100%; object-fit: cover; overflow: hidden;}
    .notice-comments-body, .notice-comments-footer { margin-left: 3.75rem; }
    .navbar-light .navbar-nav {
      .nav-item {margin: 0 auto;}
      .nav-link {
        color: #fff;
        &:hover, &:focus {color: #fff; background: rgba(255,255,255,.25); transition: .3s;}
      }
      .dropdown-menu {
          background: none;
          background-color: #f2f1f5;
          border-radius: 0;
          margin: inherit;
          width: 100%;
          margin-top: .625rem;
          border: .1875rem solid #d4d4d4;
          .dropdown-item {
              color: #333;
              text-align: left;
              &:hover, &:focus {color: #fff; background-color: #68588b; text-decoration: none;}
          }
      }
    }
    .navbar-light .navbar.collapse .to-right { float: right !important; }
    #notices-dashboard {
      .dash-box {
        text-align: left;
        .dash-box-icon {display: inline-block;}
        .inner h3,p {padding-left: 1rem;}
      }
    }
    #notices-all h3, #inbox-view-msg h3, #notices-comments h3, #notices-cats h3, #notices-cats-aside h3, #notices-messages h3, #inbox h3 {font-size: .9375rem;}
}

/*
Large devices (desktops, 992px and up).
*/

@include media-breakpoint-up(lg) {
    .footer-global { text-align: left; }
    #notices-new-aside { margin: .0625rem auto; }
    .side-nav { width: 12.5rem; }
    .header { padding-left: 12.5rem; }
    .side-nav ul li {
      span:nth-child(2) { display: inline-block; }
      a { text-align: left; }
    }
    #main-content { margin-left: 12.5rem; }
}
/*
Extra large devices (large desktops, 1200px and up).
*/



// Parsley

input.parsley-success,
select.parsley-success,
textarea.parsley-success {
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  color: #B94A48;
  border: 0.0625rem solid $brand-warning;
}

.parsley-errors-list {
  margin: 0.125rem 0 0.1875rem;
  padding: 0;
  padding-top: 0.125rem;
  list-style-type: none;
  font-size: $font-size-xs;
  line-height: 0.9rem;
  opacity: 0;
  color: $brand-danger;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}
